MODE = dev
JWT_SECRET= 12345
DB_USERNAME = RobertSantos
DB_PASSWORD = Kakaroto123
DD_HOST = cluster0.be29z.mongodb.net
DB_NAME = Movies
PORT = 4000
OAUTH_CLIENT_ID = 995782182611-9pvpmbbh3o976smfjhjlusffc9j04h6e.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CALLBACK_URL = http://localhost:4000/auth/google/callback
FACEBOOK_APP_ID = 1024032644848790
FACEBOOK_APP_SECRET = af3e218548bacbf446bea69decc827dd
FACEBOOK_CALLBACK_URL = http://localhost:4000/auth/facebook/callback
GITHUB_CLIENT_ID = Iv1.c7561743897a30d2
GITHUB_CLIENT_SECRET = 3bd8afcf52d762b52a084ec5cf5689327a7eefee
GITHUB_CALLBACK_URL = http://localhost:4000/auth/github/callback
TWITTER_CONSUMER_ID = 
TWITTER_CONSUMER_SECRET =
TWITTER_CALLBACK_URL = 